<!DOCTYPE html>
<html>
<head>
    <title>Responsive Div with Flexbox</title>
    <style>
        #mainDiv {
            display: flex;
            flex-wrap: wrap; /* Allow items to wrap to the next line */
            /* justify-content: space-between; Distribute items evenly along the main axis */
            /* align-items: stretch; Stretch items to match the height of the container */
            border: 2px solid red;
        }

        #subDiv1, #subDiv2 {
            /* flex-basis: calc(50% - 10px); Set each sub-div to take up 50% of the container width with some spacing */
            /* margin: 5px; Add some margin for spacing between sub-divs */
            border: 1px solid #ccc; /* Add borders for visual separation */
            padding: 10px; /* Add padding for content */
        }
        @media(max-width: 100px ) {
             #subDiv2{
                display: block;

            }
            
        }
    </style>
</head>
<body>
    <div id="mainDiv">
        <div id="subDiv1">
            <!-- Content for the first sub-div goes here -->
            <p>This is the first sub-div.</p>
        </div>
        <div id="subDiv2">
            <!-- Content for the second sub-div goes here -->
            <p>This is the second sub-div.</p>
        </div>
    </div>
</body>
</html>
